*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f4f4f4;
}

.container{
    max-width: 90%;
    margin: 0 auto;
}

/* Start Of Main Header */

#main-header{
    background-color: #002e5b;
    color: #fff;
    height: 60px;
}

#main-header .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.ex{
    color: #f6bf40;
}

.main-menu ul{
    list-style: none;
    text-transform: uppercase;
    display: flex;
    font-size: 16px;
}

.main-menu a{
    text-decoration: none;
    padding-left: 10px;
    color: #fff;
}

.main-menu a:hover{
    color: #f6bf40;
}
/* End Of Main Header */

/* Start Of Showcase */
#showcase{
    background: url('./images/showcase-bg.jpg');
    background-size: cover;
    
    
    height: 85vh;
    background-position: bottom 0px left 0px;

    position: relative;
}

#showcase .container{
    /* min-height: 500px; */
    color: #fff;
    height: 80%;
    
    display: flex;
    align-items: center;
    justify-content: center;

}

#showcase h1{
    font-size: 3.2rem;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: 20px;
}

#showcase hr{
    background-color: #f6bf40;
    width: 18%;
    height: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
}

lottie-player{
    max-width: 400px;
}

#showcase  .button{
    text-align: center;
}

#showcase a{
    text-decoration: none;
    background-color: #f6bf40;
    color: #002e5b;
    letter-spacing: 3px;
    font-size: 19px;
    font-weight: bold;
    padding: 10px;

    border-radius: 3px;
}

#showcase a:hover{
    background-color: #030303;
    color: #fff;
}
/* End Of Showcase */


/* Start Of Services */

#service-wrapper{
    margin-bottom: 80px;
}

#service-wrapper .container{
    margin-top: 80px;
}

.service-header{
    text-align: center;
    margin-bottom: 80px;
}

.service-header h4{
    margin-bottom: 15px;
    font-size: 15px;
    word-spacing: 7px;
    color: #9a9898;
}

.service-header h2{
    /* margin-bottom: 15px; */
    color: #002e5b;
    font-size: 2rem;
}


.service-header hr{
    background-color: #f6bf40;
    width: 55px;
    height: 8px;
    border-radius: 3px;
    margin-bottom: 20px;
    margin: 12px auto;
}

.services{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 50px;
}


.service{
    padding: 20px;
    border: #dadddf 1px solid;
    margin: 0 15px;;
}

.service .fa{
    background-color: #BAC8D3;
    color: #002e5b;
    margin-top: 20px;
    margin-bottom: 35px;
    padding: 30px 17px;
    border-radius: 100%;
}

.service h3{
    font-size: 24px;
    margin-bottom: 10px;
}

.service p{
    margin-bottom: 20px;
}

.service:hover{
    box-shadow: 3px 5px 30px 3px #cfcece
}

#service-wrapper .container p{
    text-align: center;
    word-spacing: 5px;
    font-size: 14px;
}

#service-wrapper .container a{
    text-decoration: none;
    color: #002e5b;
}
/* End of Services */

/* Start Of About */
#about-wrapper{
    background: url('./images/column-bg-new-2 .jpg');
    background-position: center;
    height: 87vh;
    padding: 0 30px;
    margin-bottom: 80px;
}


#about-wrapper .about-text{
    width: 60%;
    padding-top: 80px;
}

.about-text h4{
    font-size: 13px;
    font-weight: bold;
    color: #d69a0f;
    margin-bottom: 15px;
}

.about-text h2{
    font-size: 2rem;
    line-height: 1.2;
    font-weight: bold;
    color: #002e5b;
    margin-bottom: 25px;
}

.about-text p{
    margin-bottom: 25px;
    line-height: 1.7;
}

#about-wrapper .container ul{
    list-style: none;
}

#about-wrapper .container ul .check{
    display: inline-flex;
}

#about-wrapper .container ul i{
    margin-top: 12px;
    margin-right: 10px;
    color: #f6bf40;
}

#about-wrapper .container li{
    font-size: 16px;
    margin-bottom: 15px;
}

/* End Of About */

/* Start Of Gallery */

#project-wrapper{
    margin-bottom: 80px;
}


.project-header{
    text-align: center;
    margin-bottom: 80px;
}

.project-header h4{
    margin-bottom: 10px;
    font-size: 15px;
    word-spacing: 7px;
    color: #9a9898;
}

.project-header h2{
    color: #002e5b;
    font-size: 2rem;
}


.project-header hr{
    background-color: #f6bf40;
    width: 55px;
    height: 8px;
    border-radius: 3px;
    margin-bottom: 20px;
    margin: 12px auto;
}

#project-wrapper .project{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 25px;
}

.project-cards{
    width: 100%;
    border: 1px solid #dadddf;
    border-radius: 15px;
}

.project-cards:hover{
    box-shadow: 3px 5px 30px 3px #cfcece;
}

#project-wrapper .project-cards img{
    max-width: 100%;
    height: auto;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom: 50px;
}

.project-cards h3{
    font-size: 18px;
    text-align: center;
    margin-bottom: 50px;
}

/* End Of Gallery */

/* Start Of Appointment */

#appointment-wrapper{
    background-image: url(./images/bg-transportation-new-2.jpg);
    background-position: center;
    height: 43vh;
    margin-bottom: 80px;
    color: #fff;
}

#appointment-wrapper .container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
}

.appointment-text h2{
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.appointment-text p{
    font-size: 18px;
}

#appointment-wrapper .container .button{
    display: flex;
    justify-content: end;
}

#appointment-wrapper .container .button a{
    background-color: #f6bf40;
    color: #002e5b;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    padding:20px 50px;
    border-radius: 5px;
}

/* End Of Appointment */


/* Start of Why-choose-us */

#why-us-wrapper{
    height: 100vh;
    margin-bottom: 80px;
    background: url('./images/column-bg-new-5.jpg');
    background-size: cover;
    background-position: center top 110px;
}

#why-us-wrapper .container{
    display: grid;
    grid-template-columns:40% 60%;
    width: 90%;
    
}

.why-us-header{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    grid-column: 1 / span 2;
}

.why-us-header h4{
    margin-bottom: 15px;
    font-size: 15px;
    word-spacing: 7px;
    color: #9a9898;
}

.why-us-header h2{
    color: #002e5b;
    font-size: 2rem;
}


.why-us-header hr{
    background-color: #f6bf40;
    width: 55px;
    height: 8px;
    border-radius: 3px;
    margin-bottom: 20px;
    margin: 12px auto;
}

.statistics{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.stat{
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 25px;
}

.percentage{
    font-size: 2rem;
    background: #002e5b;
    color: #fff;
    height: 100px;
    width: 100px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.why-text h3{
    color: #002e5b;
    font-size: 20px;
    margin-bottom: 10px;
}
/* End of Why-choos-us */

/* start of contact */

#contact-wrapper{
    height: 100vh;
    background: url('./images/bg-contact-1\.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
}

#contact-wrapper .container{
    margin: 0 40px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact{
    width: 400px;
}

.contact>p{
    font-size: 14px;
}

.contact>h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

.contact>hr{
    background-color: #f6bf40;
    width: 16%;
    height: 4px;
    border: 3px solid #f6bf40;
    border-radius: 1px;
}

.contact-details{
    margin-top: 50px;
}

.details-header{
    display: flex;
    align-items: center;
}

.details-header .fa{
    margin-right: 20px;
    color: #f6bf40;
}

.details{
    margin-bottom: 40px;
}

.details>p{
    margin-top: 10px;
    color: #cbc9c9;
}

.details>p>a{
    text-decoration: none;
    color: #f6bf40;
}

.details>hr{
    border: none;
    height: 1px;
    background-color: #767575;
    margin-top: 15px;
    width: 100%;
}

.contact-form{
    background-color: #fff;
    color: #030303;
    padding: 40px;
    border-radius: 5px;
    width: 500px;
}

.contact-form h3{
    margin-top: 30px;
    font-size: 26px;
    text-align: center;
    color: #002e5b;
    margin-bottom: 10px;
}

.contact-form p{
    text-align: center;
    margin-bottom: 40px;
}

.form-group input{
    width: 100%;
    height: 50px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    border: 1px solid #f0efef;
    background-color: #f0efef;
}

.form-group textarea{
    width: 100%;
    height: 120px;
    padding-left: 20px;
    padding-top: 15px;
    border-radius: 2px;
    margin-bottom: 20px;
    border: 1px solid #f0efef;
    background-color: #f0efef;
}

.form-button{
    text-align: center;
    margin-bottom: 30px;
}

.form-button>input{
    background-color: #f6bf40;
    color: #002e5b;
    border: 1px solid #f6bf40;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 50px;
}
/* End of contact */

/* Start Of footer */

#footer{
    
    background-color: #222;
    color: #fff;
}

.footer-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-bottom: 50px;
}

.footer-logo{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.f-ex{
    color: #f6bf40;
}

.footer-about p{
    font-size: 14px;
}

.footer-contact{
    margin-top: 50px;
}

.footer-contact p:nth-child(5){
    color: #f6bf40;
}

.footer-contact>h2{
    margin-bottom: 20px;
}

.footer-menu{
    margin-top: 50px;
}

.footer-menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-menu ul a{
    text-decoration: none;
    color: #fff;
}

.footer-menu>h2{
    margin-bottom: 20px;
}

.footer-subscribe{
    margin-top: 50px;
}

.footer-subscribe>h2{
    margin-bottom: 20px;
}

.footer-subscribe p{
    font-size: 14px;
    margin-bottom: 15px;
}

.footer-form{
    position: relative;
}

.footer-form input{
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 2px;
    border: none;
}

.footer-form button{
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: none;
    border: none;
}

.footer-form button .fa-solid{
    color: #f6bf40;
}

.bottom-bar{
    display: flex;
    justify-content: space-between;
    color: #6b7a90;
    padding-bottom: 20px;
}

.bottom-bar a{
    color: #adb9ca;
}

.bottom-bar .fa-brands{
    margin-left: 20px;
}
/* End of Footer */

 @media(max-width:1496px) and (min-width:1164px){ 
    .why-us-header{
        margin: 30px 0;
    }

    #why-us-wrapper{
        height: 90vh;
    }

    #why-us-wrapper .container{
        display: grid;
        grid-template-columns:30% 70%;
        
    }

    .percentage{
        font-size: 1.5rem;
        height: 80px;
        width: 80px;
    }

    #contact-wrapper{
        height: 115vh;
    }
}

@media(max-width:1164px)and (min-width:769px){
    #showcase .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #showcase .container h1{
        font-size: 2.5rem;
        line-height: 1.1;
    }

    #showcase .container p{
        line-height: 1.1;
    }

    lottie-player{
        max-width: 350px;
    }

    #showcase .button{
        position: absolute;
        left: 50%;
        bottom: 25px;

        transform: translate(-50%, -50%);
    }

    #about-wrapper{
        height: 100vh;
    }

    #about-wrapper .about-text{
        padding-top: 30px;
    }

    #appointment-wrapper{
        height: 50vh;
    }

    #appointment-wrapper h2{
        line-height: 1.2;
    }

    .why-us-header{
        margin: 30px 0;
    }

    #why-us-wrapper{
        height: 100vh;
    }

    #why-us-wrapper .container{
        display: grid;
        grid-template-columns:30% 70%;
        
    }

    .percentage{
        font-size: 1.5rem;
        height: 80px;
        width: 80px;
    }

    .contact-form{
        height: 90%;
        padding: 10px 40px;
    }

    .contact-form h3{
        margin-top: 10px;
        font-size: 26px;
        text-align: center;
        color: #002e5b;
        margin-bottom: 5px;
    }
    
    .contact-form p{
        text-align: center;
        margin-bottom: 30px;
    }
    
    .contact>h3{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .contact-details{
        margin-top: 40px;
    }
    
    .details-header{
        display: flex;
        align-items: center;
    }
    
    .details{
        margin-bottom: 20px;
    }

    .details>p{
        font-size: 15px;
        word-spacing: 1px;
    }
    
    .details>hr{
        margin-top: 10px;
    }
}

@media (max-width:768px){
    #showcase{
        height: 100vh;
    }

    #showcase .container{
        display: block;
        text-align: center;
    }

    #showcase h1{
        font-size: 2.5rem;
        line-height: 1;
        font-weight: bold;
        padding-top: 25px;
        margin-bottom: 10px;
    }

    #showcase hr{
        margin: 0 auto;
        width: 70px;
        height: 7px;
        margin-bottom: 10px;
    }

    #showcase p{
        font-size: 15px;
        padding: 0 20px;
        line-height: 1.2;
    }

    .lottie{
        margin: 0px auto;
        width: 100%;
        
    }

    lottie-player{
        margin: 0 auto;
        max-width: 100%;
        max-height: 300px;
    }

    #showcase .button{
        position: absolute;
        left: 50%;
        bottom: 25px;

        transform: translate(-50%, -50%);
    }

    #showcase .button a{
        letter-spacing: 2px;
        font-size: 17px;
        font-weight: bold;
        padding: 8px;
    }

    .service h3{
        line-height: 1.2;
    }

    #about-wrapper{
        height: 100vh;
    }

    #about-wrapper .about-text{
        padding-top: 20px;
    }

    #appointment-wrapper{
        height: 50vh;
    }

    #appointment-wrapper h2{
        line-height: 1.2;
    }

    .why-us-header{
        margin: 30px 0;
    }

    /* #why-us-wrapper{
        height: 115vh;
    } */

    #why-us-wrapper .container{
        display: grid;
        grid-template-columns:30% 70%;
        
    }

    .percentage{
        font-size: 1.5rem;
        height: 80px;
        width: 80px;
    }

    .contact-form{
        height: 90%;
        padding: 10px 40px;
    }

    .contact-form h3{
        margin-top: 10px;
        font-size: 26px;
        text-align: center;
        color: #002e5b;
        margin-bottom: 5px;
    }
    
    .contact-form p{
        text-align: center;
        margin-bottom: 30px;
    }
    
    .contact>h3{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .contact-details{
        margin-top: 40px;
    }
    
    .details-header{
        display: flex;
        align-items: center;
    }
    
    .details{
        margin-bottom: 20px;
    }

    .details>p{
        font-size: 15px;
        word-spacing: 1px;
    }
    
    .details>hr{
        margin-top: 10px;
    }
}

@media (max-width:695px) {
    #about-wrapper{
        height: 110vh;
    }

    #why-us-wrapper .container{
        display: block;
    }

    .why-us-header{
        padding-top: 20px;
    }

    .footer-details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .bottom-bar{
        display: block;
        text-align: center;
        padding-bottom: 15px;
    }

    .bottom-bar .fa-brands{
        margin-top: 20px;
    }

    #main-header{
        height: 15vh;
    }

    #main-header .container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 5px auto;
    }

    #main-header .container .logo{
        justify-content: center;
    }
}

@media (max-width:631px){
    #contact-wrapper{
        height: 110vh;
    }
}

@media (max-width:504px) {
    #showcase{
        height: 100vh;
    }

    #showcase .container h1{
        font-size: 2rem;
    }
    
    .service-header h2{
        color: #002e5b;
        font-size: 2rem;
        line-height: 1;
    }

    #service-wrapper .container p{
        text-align: center;
        word-spacing: 1px;
        font-size: 14px;
    }
    
    .services{
        display: grid;
        grid-template-rows: 1fr;
        row-gap: 20px;
    }

    #about-wrapper .about-text{
        width: 100%;
    }

    .appointment-text h2{
        font-size: 2rem;
    }

    .appointment-text p{
        font-size: 14px;
    }

    #appointment-wrapper .container .button a{
        font-size: 16px;
        padding:10px 25px;
    }

    /* .statistics{
        display: block;
        text-align: center;
    }


    .stat{
        display: block;
        margin-bottom: 30px;
    }

    .stat h3{
        font-size: 25px;
        margin-top:15px;
        margin-bottom: 2px;
    }

    .percentage{
        margin: 0 auto;
    } */

    #contact-wrapper{
        height: 160vh;
    }

    #contact-wrapper .container{
        display: block;
        margin: 20px auto;

    }

    .contact-form{
        margin: 0 auto;
        padding: 10px 40px;
        border-radius: 5px;
        width: 80%;
        height: auto;
        
    }



    .contact-form h3{
        margin-top: 10px;
        font-size: 26px;
    }
    
    .contact-form p{
        margin-bottom: 15px;
    }
    
    .form-group input{
        height: 35px;
        margin-bottom: 10px;
    }
    
    .form-group textarea{
        width: 100%;
        height: 100px;
        padding-top: 15px;
        margin-bottom: 15px;
    }
    
    .form-button{
        margin-bottom: 20px;
    }

    .contact>p{
        text-align: center;
        padding-top: 30px;
    }

    .contact>h3{
        text-align: center;
    }

    .contact>hr{
        margin: 20px auto;
    }

    .details-header{
        justify-content: center;
    }

    .details{
        text-align: center;
    }

    .details hr{
        margin: 10px auto;
        width: 100px;
    }
}    